MONGODB_URI=mongodb+srv://Matkom12:Matkom12@apis.tdtgckn.mongodb.net/Backend?retryWrites=true&w=majority

#para la otra cuenta de mongo
MONGODB_URI2=mongodb+srv://mattyu34:mattyu34@backendnube.i0rzc7x.mongodb.net/CaballeroRojo?retryWrites=true&w=majority

# PUBLIC_URL=http://localhost:3434
PUBLIC_URL=https://api-clchuj.onrender.com

JWT_SECRET=S8NPWcxMDkGNrvAnBZ24